<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/lablivre.png">
    <title>LabLivre Canudos</title>
  </head>
  <body>
    <header>
      <nav class="menu" id="menu">
        <img src="assets/img/LogoLabLivre-Branco.svg" alt="Logotipo LabLivre Canudos">
        <ul>
          <a href="#home"><li>home</li></a>
          <a href="#subjects"><li>conteúdos</li></a>
          <a href="#resources"><li>recursos</li></a>
        </ul>
      </nav>
    </header>
    <section class="first-section" id="home">
      <h2>Bem-vind@s!</h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/KNa9q0tBZmc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </section>
    <section class="second-section" id="subjects">
      <div class="subjects">
        <h2>Conteúdos</h2>
        <div class="programming">
          <h3>Programação</h3>
          <a href="#"><button id="procdados">Processamento de Dados</button></a>
          <a href="#"><button id="condicionais">Estruturas de Controle</button></a>
          <a href="#"><button id="loop">Estruturas de Repetição</button></a>
        </div>
        <div class="eletronic">
          <h3>Eletrônica</h3>
          <a href="#"><button id="eletricidade">Eletricidade</button></a>
          <a href="#"><button id="resistores">Resistores</button></a>
          <a href="#"><button id="semicondutores">Semicondutores</button></a>
        </div>
      </div>
    </section>
    <section class="third-section" id="resources">
      <h2>Recursos</h2>
      <ul>
        <li id="computers">Computadores</li>
        <p class="text-closed" id="computers-text">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius.
           Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
           Mé faiz  elementum girarzis, nisi eros vermeio.
           Não sou faixa preta cumpadi, sou  preto inteiris, inteiris.
           Leite de capivaris, leite de mula manquis  sem cabeça.
           <br>
           Quem num gosta di mim que vai caçá sua turmis!
           Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
           Sed non  consequat odio.  Cevadis im ampola pa arma uma pindureta.
           Paisis,  filhis, espiritis santis.  </p>
        <li id="equipments">Equipamentos</li>
        <p class="text-closed" id="equipments-text">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius.
           Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
           Mé faiz  elementum girarzis, nisi eros vermeio.
           Não sou faixa preta cumpadi, sou  preto inteiris, inteiris.
           Leite de capivaris, leite de mula manquis  sem cabeça.
           <br>
           Quem num gosta di mim que vai caçá sua turmis!
           Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
           Sed non  consequat odio.  Cevadis im ampola pa arma uma pindureta.
           Paisis,  filhis, espiritis santis.  </p>
        <li id="components">Componentes Eletrônicos</li>
        <p class="text-closed" id="components-text">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius.
           Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
           Mé faiz  elementum girarzis, nisi eros vermeio.
           Não sou faixa preta cumpadi, sou  preto inteiris, inteiris.
           Leite de capivaris, leite de mula manquis  sem cabeça.
           <br>
           Quem num gosta di mim que vai caçá sua turmis!
           Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
           Sed non  consequat odio.  Cevadis im ampola pa arma uma pindureta.
           Paisis,  filhis, espiritis santis.  </p>
      </ul>
    </section>
    <footer>
      <p>
        Copyleft © 2018 | Include by Campus Party
      </p>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
